C:\Users\pc\Desktop\Flask_Blog>python
Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from flaskblog import db
C:\Users\pc\AppData\Local\Programs\Python\Python39\lib\site-packages\flask_sqlalchemy\__init__.py:833: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  warnings.warn(FSADeprecationWarning(
>>> db.create_all()
>>> from flaskblog.models import User, Post
>>> user_1 = User(username='Jamin', email='C@demo.com', password='password')
>>> db.session.add(user_1)
>>> user_2 = User(username='onuegbu', email='O@demo.com', password='password')
>>> db.session.add(user_2)
>>> db.session.commit()
>>> User.query.all()
[User('Jamin', 'C@demo.com', 'default.ico'), User('onuegbu', 'O@demo.com', 'default.ico')]
>>> User.query.first()
User('Jamin', 'C@demo.com', 'default.ico')
>>> ser.query.filter_by(username='Jamin').all()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ser' is not defined
>>> User.query.filter_by(username='Jamin').all()
[User('Jamin', 'C@demo.com', 'default.ico')]
>>> user = User.query.filter_by(username='Jamin').first()
>>> user
User('Jamin', 'C@demo.com', 'default.ico')
>>> user.id
1
>>> user = User.query.get(1)
>>> user
User('Jamin', 'C@demo.com', 'default.ico')
>>> user.posts
[]
>>> post_1 = Post(title='Blog 1', content='First Post Content!', user_id=user.id)
>>> post_2 = Post(title='Blog 2', content='second Post Content!', user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts
[Post('Blog 1', '2020-10-30 07:37:58.609184'), Post('Blog 2', '2020-10-30 07:37:58.624811')]
>>> for post in user.posts:
...  print(post.title)
...
Blog 1
Blog 2
>>> post = post.query.first()
>>>
>>> post
Post('Blog 1', '2020-10-30 07:37:58.609184')
>>> post.user_id
1
>>> post.author
User('Jamin', 'C@demo.com', 'default.ico')
>>> db.drop_all()
>>> db.create_all()
>>> User.query.all()
[]
>>> post.query.all()
[]
>>> post.query.all()